<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:title" content="Concreto en Juego" />
  <meta property="og:description" content="Concreto en Juego, Amsterdam, 2025." />
  <meta property="og:image" content="https://raw.githubusercontent.com/milomiranda/milomiranda.github.io/refs/heads/main/img/videothumbnail.jpg" />
  <meta property="og:url" content="https://milomiranda.github.io/" />
  <meta property="og:type" content="website" />

  <title>Concreto en Juego</title>
  <link rel="icon" type="image/jpeg" href="img/Favicon.jpg">
  <style>
    body {
      font-family: Helvetica;
      text-align: center;
      margin: 20px;
      padding: 0;
    }
    h1, h2 {
      color: #000;
      margin-bottom: 10px;
    }
    .description {
      max-width: 800px;
      margin: 20px auto;
      text-align: justify;
      padding: 0 10px;
    } 
    .locale-link {
      text-decoration: none;
      color: #000;
    }
    .buttons {
      margin-top: 20px;
    }
    .buttons a {
      display: inline-block;
      text-decoration: none;
      background-color: #000;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .buttons a:hover {
      background-color: #555;
    }
    .social-links {
      margin-top: 40px;
    }
    .social-links a {
      margin: 10px;
      text-decoration: none;
      color: #555;
    }

    @media (max-width: 600px) {
      .buttons a {
        display: block;
        margin: 10px auto;
        width: 80%;
      }
      .social-links {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .social-links a {
        margin: 5px 0;
      }
    }

    /* Modal Styles */
    .modal-container {
      position: fixed;
      display: none;
      justify-content: center;
      align-items: center;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      z-index: 2000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      width: 90%;
      max-width: 800px;
      border-radius: 8px;
      text-align: center;
      position: relative;
      overflow-y: auto;
      max-height: 90%;
    }
    .modal-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 18px;
      cursor: pointer;
    }
    .modal-name {
      color: #007BFF;
      cursor: pointer;
      text-decoration: underline;
    }
    .modal-content.transparent-modal {
      background: transparent;
      padding: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      border-radius: 0;
      box-shadow: none;
      overflow: hidden;
    }
    .modal-close.transparent-close {
      color: white;
    }
  </style>
</head>
<body>
  <br><br>
  <div class="description">

    <h3><a href="concreto_en_juego_nl_full_text.html" class="locale-link">NL</a> | <a href="concreto_en_juego_en_full_text.html" class="locale-link">EN</a> | ES</h3>
    <p>
    <b>Título:</b> Concreto en Juego
    <br>
    <b>Autores:</b> <span class="modal-name" onclick="openModal(
      'Milo Miranda', 'Instagram: <a href=\'https://instagram.com/milomiranda/\' target=\'_blank\'>@milomiranda</a>\
      <br><br>Facebook: <a href=\'https://www.facebook.com/milomiranda2019/\' target=\'_blank\'>Milo Miranda Escamilla </a>\
      <br><br>Email: <a href=\'mailto:milo.miranda.escamilla@gmail.com\'>milo.miranda.escamilla@gmail.com</a>'
    )">
    Milo Miranda
  </span>,
  <span class="modal-name" onclick="openModal('Saskia Benitez', 'Instagram: <a href=\'https://instagram.com/sasbube/\' target=\'_blank\'>@sasbube</a>')">Saskia Benitez</span>,
  <span class="modal-name" onclick="openModal('Ida Osten', 'Instagram: <a href=\'https://instagram.com/idaosten/\' target=\'_blank\'>@idaosten</a>')">Ida Osten</span>,
  <span class="modal-name" onclick="openModal(
    'Luis Esteban Rodriguez', 'Website: <a href=\'https://metalerk.github.io/\' target=\'_blank\'>Sacred Circuits</a>\
    <br><br>Instagram: <a href=\'https://instagram.com/lesteban05/\' target=\'_blank\'>@lesteban05</a>'
    )">
    Luis Esteban Rodriguez
  </span>
  <br>
    <b>Año:</b> 2025
    <br>
    <b>Ubicación:</b> Amsterdam
    <br>
    <b>Técnica:</b> Videoarte digital con intervención de código y visión por computadora
    </p>

    <br>
    <p>
      La obra surge como una forma lúdica de resistencia contra la perfección impuesta, un espacio donde el cuerpo, la materia y el código se entrelazan libremente. Inspirado en el latido de la ciudad y la búsqueda de refugio en lo inesperado, el proyecto encuentra su esencia en la conexión: la camaradería nacida del arte y la complicidad de quienes crean juntos. Todo comenzó con un gesto simple pero poderoso: romper ladrillos. El sonido seco de la arcilla quebrándose bajo las manos de Saskia Benitez y el artista no fue un acto de destrucción, sino el inicio de una transformación. Fragmentos que antes actuaban como barreras se convirtieron en símbolos de un rito compartido, una metáfora del continuo diálogo entre lo físico y lo intangible.
    </p>
    
    <br>
    
    <p>
      Saskia Benitez introduce el juego como una herramienta creativa esencial, utilizando la materialidad del espacio para establecer relaciones entre los seres humanos y su entorno. Su enfoque nómada la lleva a recolectar materiales y experiencias que transforman el espacio en un campo de posibilidades. Desde esta perspectiva, el cuerpo se convierte en un agente de exploración y cambio. Esto resuena con la propuesta de Ida Osten, quien usa la danza como medio para reinterpretar la arquitectura urbana. Sus movimientos desafían no solo la rigidez del espacio, sino que también crean una conexión con una presencia digital que, aunque invisible en el momento de la grabación, se integrará posteriormente como un eco de su propio cuerpo dentro de la escena.
    </p>
    
    <br>
    
    <p>
      Luis Esteban agrega una capa digital a esta sinfonía interdisciplinaria. Su trabajo con visión por computadora redefine la relación entre lo tangible y lo virtual, creando una coreografía de código en la que los colores y los contornos sirven de anclaje para generar nuevas imágenes. A través de una estructura algorítmica compuesta por capas, un video base, máscaras de color y superposiciones, su intervención amplifica la percepción del entorno, transformándolo en un espacio en constante mutación.
    </p>
    
    <br>
    
    <p>
      La pieza es un testimonio de la identidad como flujo, con la imagen digital sirviendo como una extensión de la experiencia sensorial. Cada fotograma fue meticulosamente editado para generar un diálogo entre lo cotidiano y lo inesperado, donde la experimentación con el código no es solo técnica, sino también un medio de composición visual. A lo largo de este proceso, las reglas se doblan, se reescriben y se subvierten, transformando el arte en un juego interminable entre lo tangible y lo invisible. Este proyecto refleja la creatividad mexicana dentro del arte digital contemporáneo, una manifestación de camaradería que desafía la perfección impuesta con la libertad del juego y la experimentación.
    </p>
    
    <br>
    
    <p>
      Compartir esta obra trasciende lo visual. Al invitar a Lidia Vilchis a traducir su lenguaje en palabras, la pieza se expande, permitiendo que los espectadores crucen sus umbrales no solo visualmente, sino también interpretativamente. Así, el arte no se detiene en la imagen, sino que sigue transformándose a través de aquellos que lo experimentan.
    </p>
    
    <br>
    
    <p>
      La producción estuvo a cargo de Milo Miranda, cuya visión y dirección permitieron la integración perfecta de todos los elementos en una experiencia colectiva coherente. Desde la conceptualización hasta la coordinación de talentos y recursos, su papel fue orquestar un proceso colaborativo con precisión y sensibilidad. Su inspiración proviene del mismo acto de creación, entendido como una fuerza vital y transformadora. Para él, “muchas personas piensan, pero no todos hacen”, y es precisamente esa necesidad de actuar lo que define su práctica artística. A través de su liderazgo, el proyecto no solo se concretó, sino que se expandió más allá de sus límites iniciales, formando una pieza que resuena con múltiples voces en una misma frecuencia.
    </p>
    
    
    <br>
    <h3><a href="code.html" class="locale-link">Ver Código</a></h3>
    <br>

  </div>

  <!-- Modal -->
  <div id="modal" class="modal-container" onclick="closeModal(event)">
    <div class="modal-content" id="modal-content">
      <span class="modal-close" onclick="closeModal(event)">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-body"></p>
    </div>
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <a href="concreto_en_juego_es.html" class="modal-name">Regresar</a>
  </div>

  <!-- Modal Scripts -->
  <script>
    const modal = document.getElementById('modal');
    const modalTitle = document.getElementById('modal-title');
    const modalBody = document.getElementById('modal-body');

    function openModal(name, info) {
      modalTitle.textContent = name;
      modalBody.innerHTML = info;
      modal.style.display = 'flex';
    }

    function closeModal(e) {
      if (e.target === modal || e.target.classList.contains('modal-close')) {
        modal.style.display = 'none';
        modalBody.innerHTML = '';
        modalTitle.textContent = '';
        document.getElementById('modal-content').classList.remove('transparent-modal');
        document.querySelector('.modal-close').classList.remove('transparent-close');
      }
    }

    function openShopModal() {
      modalTitle.textContent = '';
      modalBody.innerHTML = `
        <iframe src="https://shop.weeztix.com/ab6bdee4-bd65-4b42-ad36-fe9033c21be1/tickets"
          width="100%" height="100%" style="border:none; width:100vw; height:100vh;"></iframe>
      `;
      document.getElementById('modal-content').classList.add('transparent-modal');
      document.querySelector('.modal-close').classList.add('transparent-close');
      modal.style.display = 'flex';
    }

    function openSubscribeModal() {
      modalTitle.textContent = 'Stay in the loop';
      modalBody.innerHTML = `
    <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%; max-width:600px; margin:0 auto; padding:20px;}
      </style>
      <div id="mc_embed_signup">
        <form action="https://gmail.us13.list-manage.com/subscribe/post?u=0b3f545d15774ad2b02db0f67&amp;id=f88d1cc96a&amp;f_id=0054e6e2f0"
              method="post" target="_blank" class="validate">
          <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
              <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="">
            </div>
            <div class="mc-field-group"><label for="mce-FNAME">First Name </label>
              <input type="text" name="FNAME" class="text" id="mce-FNAME" value="">
            </div>
            <div class="mc-field-group"><label for="mce-LNAME">Last Name </label>
              <input type="text" name="LNAME" class="text" id="mce-LNAME" value="">
            </div>
            <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div aria-hidden="true" style="position:absolute; left:-5000px;">
              <input type="text" name="b_0b3f545d15774ad2b02db0f67_f88d1cc96a" tabindex="-1" value="">
            </div>
            <div class="optionalParent">
              <div class="clear foot">
                <input type="submit" name="subscribe" class="button" value="Subscribe">
                <p style="margin:0 auto;">
                  <a href="http://eepurl.com/jayQUc" title="Mailchimp - email marketing made easy and fun">
                    <span style="display:inline-block; background-color:transparent; border-radius:4px;">
                      <img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width:220px; height:40px; display:flex; padding:2px 0px; justify-content:center; align-items:center;">
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  `;
      document.getElementById('modal-content').classList.remove('transparent-modal');
      document.querySelector('.modal-close').classList.remove('transparent-close');
      modal.style.display = 'flex';
    }
  </script>

  <script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script>
  (function($) {
    window.fnames = new Array(); window.ftypes = new Array();
    fnames[0]='EMAIL';ftypes[0]='email';
    fnames[1]='FNAME';ftypes[1]='text';
    fnames[2]='LNAME';ftypes[2]='text';
  })(jQuery); var $mcj = jQuery.noConflict(true);
  </script>

</body>
</html>
