<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta property="og:title" content="Concreto en Juego" />
  <meta property="og:description" content="Concreto en Juego, Amsterdam, 2025." />
  <meta property="og:image" content="https://raw.githubusercontent.com/milomiranda/milomiranda.github.io/refs/heads/main/img/videothumbnail.jpg" />
  <meta property="og:url" content="https://milomiranda.github.io/" />
  <meta property="og:type" content="website" />

  <title>Concreto en Juego</title>
  <link rel="icon" type="image/jpeg" href="img/Favicon.jpg">
  <style>
    body {
      font-family: Helvetica;
      text-align: center;
      margin: 20px;
      padding: 0;
    }
    h1, h2 {
      color: #000;
      margin-bottom: 10px;
    }
    .description {
      max-width: 800px;
      margin: 20px auto;
      text-align: justify;
      padding: 0 10px;
    } 
    .locale-link {
      text-decoration: none;
      color: #000;
    }
    .buttons {
      margin-top: 20px;
    }
    .buttons a {
      display: inline-block;
      text-decoration: none;
      background-color: #000;
      color: white;
      padding: 10px 20px;
      margin: 5px;
      border-radius: 5px;
      transition: background-color 0.3s;
    }
    .buttons a:hover {
      background-color: #555;
    }
    .social-links {
      margin-top: 40px;
    }
    .social-links a {
      margin: 10px;
      text-decoration: none;
      color: #555;
    }
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      padding-top: 25px;
      height: 0;
    }

    .video-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    @media (max-width: 600px) {
      .buttons a {
        display: block;
        margin: 10px auto;
        width: 80%;
      }
      .social-links {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .social-links a {
        margin: 5px 0;
      }
    }

    /* Modal Styles */
    .modal-container {
      position: fixed;
      display: none;
      justify-content: center;
      align-items: center;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.8);
      z-index: 2000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      width: 90%;
      max-width: 800px;
      border-radius: 8px;
      text-align: center;
      position: relative;
      overflow-y: auto;
      max-height: 90%;
    }
    .modal-close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 18px;
      cursor: pointer;
    }
    .modal-name {
      color: #007BFF;
      cursor: pointer;
      text-decoration: underline;
    }
    .modal-content.transparent-modal {
      background: transparent;
      padding: 0;
      width: 100%;
      height: 100%;
      max-width: 100%;
      max-height: 100%;
      border-radius: 0;
      box-shadow: none;
      overflow: hidden;
    }
    .modal-close.transparent-close {
      color: white;
    }
  </style>
</head>
<body>
  <br>
  <h1><q>Concreto en Juego</q>, Amsterdam, 2025.</h1>

  <p>
    <span class="modal-name" onclick="openModal(
        'Milo Miranda', 'Instagram: <a href=\'https://instagram.com/milomiranda/\' target=\'_blank\'>@milomiranda</a>\
        <br><br>Facebook: <a href=\'https://www.facebook.com/milomiranda2019/\' target=\'_blank\'>Milo Miranda Escamilla </a>\
        <br><br>Email: <a href=\'mailto:milo.miranda.escamilla@gmail.com\'>milo.miranda.escamilla@gmail.com</a>'
      )">
      Milo Miranda
    </span>,
    <span class="modal-name" onclick="openModal('Saskia Benitez', 'Instagram: <a href=\'https://instagram.com/sasbube/\' target=\'_blank\'>@sasbube</a>')">Saskia Benitez</span>,
    <span class="modal-name" onclick="openModal('Ida Osten', 'Instagram: <a href=\'https://instagram.com/idaosten/\' target=\'_blank\'>@idaosten</a>')">Ida Osten</span>,
    <span class="modal-name" onclick="openModal(
      'Luis Esteban Rodriguez', 'Website: <a href=\'https://metalerk.github.io/\' target=\'_blank\'>Sacred Circuits</a>\
      <br><br>Instagram: <a href=\'https://instagram.com/lesteban05/\' target=\'_blank\'>@lesteban05</a>'
      )">
      Luis Esteban Rodriguez
    </span>
  </p>

  <br>

  <div class="video-container">
    <iframe src="https://www.youtube.com/embed/KSPJfB7Yr9A?si=N1LtkU-Go6ZRooXN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </div>  

  <br><br><br>
  <div class="description">

    <h3><a href="index.html" class="locale-link">NL</a> | EN | <a href="concreto_en_juego_es.html" class="locale-link">ES</a></h3>
    <p>
    The artist drew inspiration from the heartbeat of the city and the possibility of finding refuge in the unexpected. In a world where the perfection of the Netherlands imposes invisible boundaries, this work emerges as a game of resistance; a playful space where body, matter, and code converse without barriers.
    </p>

    <br>

    <p>
    The guiding thread of the piece is connection: the kinship born from art, the complicity of those who create together. It all began with a simple yet powerful gesture: breaking bricks. The dry sound of red clay shattering beneath the hands of Saskia and the artist was not an act of destruction, but the beginning of something new. Fragments that once served as obstacles transformed into opportunities, becoming symbols of a shared ritual that would later find its echo in Ida’s dance and in Luis’s invisible language.
    </p>

    <br>

    <p>
    <b>Saskia Benitez</b>, with her keen eye for the materiality of spaces, contributes the idea of play as a fundamental human gesture. In her sculptures and installations, the relationship between the human and the environment is essential. Her creative process involves engaging with the physical limitations and possibilities of space. Her thesis is clear: to find a short path toward the “harvesting” of materials. Her nomadic inspiration leads her from coastal reflections to urban explorations; her work serves as an “excuse” to remain present in a life shaped by perpetual change. From this search for possibilities, the body becomes an essential tool to inhabit and transform space.
    </p>

    <br>

    <p>
    <b>Ida Osten</b> slides, contorts, and folds herself against the city walls, touching their surfaces as if she could rewrite them. Her movement is not merely dance; it is a dialogue with space, a quest for freedom in corners designed for rigidity. In her exploration, she introduces the concept of the threshold—the boundary between one space and another, that moment of transition in which perception is reset. In the work, this principle is translated into the video’s transitions: each scene change is like crossing a threshold, a moment when the mind reorganizes its perception of the environment. It is not enough to simply inhabit space; one must conquer it with the body, with intuition, with movement that defies the imposed order. Yet, if the body challenges physical space, technology offers its own way of altering perception and redrawing reality.
    </p>

    <br>

    <p>
    <b>Luis Esteban</b>, in contrast, discovers magic within code. Each line of programming is a choreographic gesture, translating the image into unexpected patterns. Computer vision recognizes colors, redefines contours, and creates a universe where the physical and digital intertwine like two voices in the same conversation. Though it challenges the notion of the tangible, the image inevitably returns to reality, drawing from it, as it navigates between two realms. Here, artificial intelligence amplifies the experience by constructing a universe that exists solely between the first and last frames of the video. Everything that occurs between those two points is an imaginary reality—a flow that questions the very notion of the tangible.
    </p>

    <br>

  </div>

  <!-- Modal -->
  <div id="modal" class="modal-container" onclick="closeModal(event)">
    <div class="modal-content" id="modal-content">
      <span class="modal-close" onclick="closeModal(event)">&times;</span>
      <h2 id="modal-title"></h2>
      <p id="modal-body"></p>
    </div>
  </div>

  <!-- Buttons -->
  <div class="buttons">
    <a href="#" class="modal-name" onclick="openSubscribeModal()">Subscribe</a>
    <a href="#" class="modal-name" onclick="openShopModal()">Donate</a>
  </div>

  <!-- Modal Scripts -->
  <script>
    const modal = document.getElementById('modal');
    const modalTitle = document.getElementById('modal-title');
    const modalBody = document.getElementById('modal-body');

    function openModal(name, info) {
      modalTitle.textContent = name;
      modalBody.innerHTML = info;
      modal.style.display = 'flex';
    }

    function closeModal(e) {
      if (e.target === modal || e.target.classList.contains('modal-close')) {
        modal.style.display = 'none';
        modalBody.innerHTML = '';
        modalTitle.textContent = '';
        document.getElementById('modal-content').classList.remove('transparent-modal');
        document.querySelector('.modal-close').classList.remove('transparent-close');
      }
    }

    function openShopModal() {
      modalTitle.textContent = '';
      modalBody.innerHTML = `
        <iframe src="https://shop.weeztix.com/ab6bdee4-bd65-4b42-ad36-fe9033c21be1/tickets"
          width="100%" height="100%" style="border:none; width:100vw; height:100vh;"></iframe>
      `;
      document.getElementById('modal-content').classList.add('transparent-modal');
      document.querySelector('.modal-close').classList.add('transparent-close');
      modal.style.display = 'flex';
    }

    function openSubscribeModal() {
      modalTitle.textContent = 'Stay in the loop';
      modalBody.innerHTML = `
    <div id="mc_embed_shell">
      <link href="//cdn-images.mailchimp.com/embedcode/classic-061523.css" rel="stylesheet" type="text/css">
      <style type="text/css">
        #mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width: 100%; max-width:600px; margin:0 auto; padding:20px;}
      </style>
      <div id="mc_embed_signup">
        <form action="https://gmail.us13.list-manage.com/subscribe/post?u=0b3f545d15774ad2b02db0f67&amp;id=f88d1cc96a&amp;f_id=0054e6e2f0"
              method="post" target="_blank" class="validate">
          <div id="mc_embed_signup_scroll">
            <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
            <div class="mc-field-group"><label for="mce-EMAIL">Email Address <span class="asterisk">*</span></label>
              <input type="email" name="EMAIL" class="required email" id="mce-EMAIL" required="">
            </div>
            <div class="mc-field-group"><label for="mce-FNAME">First Name </label>
              <input type="text" name="FNAME" class="text" id="mce-FNAME" value="">
            </div>
            <div class="mc-field-group"><label for="mce-LNAME">Last Name </label>
              <input type="text" name="LNAME" class="text" id="mce-LNAME" value="">
            </div>
            <div id="mce-responses" class="clear foot">
              <div class="response" id="mce-error-response" style="display:none"></div>
              <div class="response" id="mce-success-response" style="display:none"></div>
            </div>
            <div aria-hidden="true" style="position:absolute; left:-5000px;">
              <input type="text" name="b_0b3f545d15774ad2b02db0f67_f88d1cc96a" tabindex="-1" value="">
            </div>
            <div class="optionalParent">
              <div class="clear foot">
                <input type="submit" name="subscribe" class="button" value="Subscribe">
                <p style="margin:0 auto;">
                  <a href="http://eepurl.com/jayQUc" title="Mailchimp - email marketing made easy and fun">
                    <span style="display:inline-block; background-color:transparent; border-radius:4px;">
                      <img class="refferal_badge" src="https://digitalasset.intuit.com/render/content/dam/intuit/mc-fe/en_us/images/intuit-mc-rewards-text-dark.svg" alt="Intuit Mailchimp" style="width:220px; height:40px; display:flex; padding:2px 0px; justify-content:center; align-items:center;">
                    </span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  `;
      document.getElementById('modal-content').classList.remove('transparent-modal');
      document.querySelector('.modal-close').classList.remove('transparent-close');
      modal.style.display = 'flex';
    }
  </script>

  <script src="//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js"></script>
  <script>
  (function($) {
    window.fnames = new Array(); window.ftypes = new Array();
    fnames[0]='EMAIL';ftypes[0]='email';
    fnames[1]='FNAME';ftypes[1]='text';
    fnames[2]='LNAME';ftypes[2]='text';
  })(jQuery); var $mcj = jQuery.noConflict(true);
  </script>

</body>
</html>
